{
  "application.js": "/packs/js/application-9fcff41b321da80cda23.js",
  "application.js.map": "/packs/js/application-9fcff41b321da80cda23.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-9fcff41b321da80cda23.js"
      ],
      "js.map": [
        "/packs/js/application-9fcff41b321da80cda23.js.map"
      ]
    }
  }
}